# vortex-codebase

./: .gitignore  pom.xml
frontend/vortex-frontend-apps/: DockerfileFeatures.dev  DockerfileRoles.dev  DockerfileScheduler.dev  README.md  nginx-features-custom.conf  nginx-roles-custom.conf  nginx-scheduler-custom.conf  nx.json  package-lock.json  package.json  tsconfig.base.json
frontend/vortex-frontend-apps/apps/features/: .eslintrc.json  jest.config.ts  project.json  tailwind.config.js  webpack.config.js
frontend/vortex-frontend-apps/apps/features-e2e/: project.json
frontend/vortex-frontend-apps/apps/features-e2e/src/e2e/: app.cy.ts
frontend/vortex-frontend-apps/apps/features/src/: index.html
frontend/vortex-frontend-apps/apps/features/src/app/: app.component.spec.ts  app.component.ts
frontend/vortex-frontend-apps/apps/features/src/app/proxy/: proxy.component.ts  proxy.routes.ts
frontend/vortex-frontend-apps/apps/mgmtconsole/: .eslintrc.json  jest.config.ts  project.json  tailwind.config.js  webpack.config.js
frontend/vortex-frontend-apps/apps/mgmtconsole-e2e/: project.json
frontend/vortex-frontend-apps/apps/mgmtconsole-e2e/src/e2e/: app.cy.ts
frontend/vortex-frontend-apps/apps/mgmtconsole/src/: index.html
frontend/vortex-frontend-apps/apps/mgmtconsole/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
frontend/vortex-frontend-apps/apps/roles/: jest.config.ts  project.json  tailwind.config.js  webpack.config.js
frontend/vortex-frontend-apps/apps/roles-e2e/: project.json
frontend/vortex-frontend-apps/apps/roles-e2e/src/e2e/: app.cy.ts
frontend/vortex-frontend-apps/apps/roles/src/: index.html
frontend/vortex-frontend-apps/apps/roles/src/app/: app.component.spec.ts  app.component.ts  app.routes.ts
frontend/vortex-frontend-apps/apps/roles/src/app/proxy/: proxy.component.ts  proxy.routes.ts
frontend/vortex-frontend-apps/apps/scheduler/: jest.config.ts  project.json  webpack.config.js
frontend/vortex-frontend-apps/apps/scheduler-e2e/: project.json
frontend/vortex-frontend-apps/apps/scheduler-e2e/src/e2e/: app.cy.ts
frontend/vortex-frontend-apps/apps/scheduler/src/: bootstrap.ts  index.html
frontend/vortex-frontend-apps/apps/scheduler/src/app/: app.component.html  app.component.ts  app.routes.ts
frontend/vortex-frontend-apps/environments/: environment.prod.ts
frontend/vortex-frontend-apps/libs/features-lib/: README.md  jest.config.ts  project.json
frontend/vortex-frontend-apps/libs/features-lib/src/: index.ts
frontend/vortex-frontend-apps/libs/features-lib/src/environments/: environment.ts
frontend/vortex-frontend-apps/libs/features-lib/src/lib/: features-lib.routes.ts  features.service.ts
frontend/vortex-frontend-apps/libs/features-lib/src/lib/model/: feature.ts
frontend/vortex-frontend-apps/libs/roles-lib/: README.md  jest.config.ts  project.json
frontend/vortex-frontend-apps/libs/roles-lib/src/: index.ts
frontend/vortex-frontend-apps/libs/roles-lib/src/environments/: environment.ts
frontend/vortex-frontend-apps/libs/roles-lib/src/lib/: roles-lib.routes.ts  roles.service.ts
frontend/vortex-frontend-apps/libs/roles-lib/src/lib/model/: role.ts
frontend/vortex-frontend-apps/libs/shared-lib/: project.json
frontend/vortex-frontend-apps/libs/shared-lib/src/: index.ts
frontend/vortex-frontend-apps/libs/shared-lib/src/lib/shared-lib/: shared-lib.component.spec.ts  shared-lib.component.ts
frontend/vortex-frontend-apps/server/: dbfeatures-mgmt.json  dbfeatures.json  dbroles.json  server.ts
helm-charts/: index.yaml  vortex-framework-features-0.0.01-SNAPSHOT.tgz  vortex-framework-features-0.0.02-SNAPSHOT.tgz  vortex-framework-features-0.0.03-SNAPSHOT.tgz  vortex-framework-features-0.0.04-SNAPSHOT.tgz  vortex-framework-features-0.0.05-SNAPSHOT.tgz  vortex-framework-features-0.0.06-SNAPSHOT.tgz  vortex-framework-features-0.0.1.tgz  vortex-framework-roles-0.0.01-SNAPSHOT.tgz  vortex-frontend-scheduler-0.0.01-SNAPSHOT.tgz  vortex-frontend-scheduler-0.0.11-SNAPSHOT.tgz  vortex-frontend-scheduler-0.0.12-SNAPSHOT.tgz  vortex-frontend-scheduler-0.0.13-SNAPSHOT.tgz
helm-charts/vortex-framework-features/: Chart.yaml  values.yaml
helm-charts/vortex-framework-features/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
helm-charts/vortex-framework-roles/: Chart.yaml  values.yaml
helm-charts/vortex-framework-roles/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
helm-charts/vortex-frontend-scheduler/: Chart.yaml  values.yaml
helm-charts/vortex-frontend-scheduler/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  secrets.yaml  service.yaml  serviceaccount.yaml
vortex-framework-features/: pom.xml
vortex-framework-features-converters/: pom.xml
vortex-framework-features-converters/src/main/java/com/vortex/framework/converters/feature/: FeatureConverter.java
vortex-framework-features-jpa/: pom.xml
vortex-framework-features-objects/: pom.xml
vortex-framework-features-objects/src/main/java/com/vortex/framework/common/: FirebaseUtils.java
vortex-framework-features-objects/src/main/java/com/vortex/framework/objects/feature/: FeatureVO.java
vortex-framework-features/src/main/resources/: application.properties
vortex-framework-roles/: pom.xml
vortex-framework-roles-converters/: pom.xml
vortex-framework-roles-jpa/: pom.xml
vortex-framework-roles-jpa/src/main/java/com/vortex/framework/entities/role/: Role.java  (+1 more)
vortex-framework-roles-objects/: pom.xml
vortex-framework-roles/src/main/java/com/vortex/framework/services/role/: FirebaseConfig.java  RolesController.java  RolesServicesApp.java
(+28 files in other folders)
