<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.4.3</version>
  </parent>
  <groupId>com.vortex.framework</groupId>
  <artifactId>vortex-root</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Parent project for all Vortex Entities</name>
  <description>This project contains Entity micro services used by Vortex Application(s)</description>
	<modules>
		<module>vortex-framework-features-objects</module>
		<module>vortex-framework-features-jpa</module>
		<module>vortex-framework-features-converters</module>
		<module>vortex-framework-features</module>
		<module>vortex-framework-roles-objects</module>
		<module>vortex-framework-roles-jpa</module>
		<module>vortex-framework-roles-converters</module>
		<module>vortex-framework-roles</module>
	</modules>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>