<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.vortex.framework</groupId>
    <artifactId>vortex-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
	<packaging>jar</packaging>
	<artifactId>vortex-framework-features-objects</artifactId>
	<version>0.0.06-SNAPSHOT</version>
	<name>Features Objects</name>
	<description>Common Classes needed by feature entity microservices</description>
	<dependencies>
		<dependency>
		  <groupId>com.google.firebase</groupId>
		  <artifactId>firebase-admin</artifactId>
		  <version>7.1.1</version>
		</dependency>
	</dependencies>
</project>