spring.jpa.hibernate.ddl-auto=${springddlmode}
spring.datasource.url=${springdsurl}
spring.datasource.username=${springdsunme}
spring.datasource.password=${springdspass}
server.port=${spring.dlta.port}
vortex.framework.should.skipauthcheck=${spring.authcheck.disabled}